# crowdworks-test

./: README.MD
Image-api/: build.gradle  readme.md  settings.gradle
Image-api/src/main/java/com/example/imageapi/config/: AmazonS3Config.java
Image-api/src/main/java/com/example/imageapi/controller/: ImageController.java
Image-api/src/main/java/com/example/imageapi/repository/: ImageRepository.java
Image-api/src/main/java/com/example/imageapi/service/: ImageService.java
Image-api/src/main/resources/: application.properties
Image-api/src/test/java/com/example/imageapi/: ImageServiceTest.java
crowdworks-image-api/: build.gradle  settings.gradle
crowdworks-image-api/src/main/java/com/example/crowdworksimageapi/: CrowdworksImageApiApplication.java
crowdworks-image-api/src/main/resources/: application.properties
crowdworks-image-api/src/test/java/com/example/crowdworksimageapi/: CrowdworksImageApiApplicationTests.java
