spring.application.name=Image-api
cloud.aws.credentials.access-key=YOUR_ACCESS_KEY
cloud.aws.credentials.secret-key=YOUR_SECRET_KEY
cloud.aws.region.static=us-west-2
aws.s3.bucket.name=your-s3-bucket-name
aws.s3.max-file-size=5242880